*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #3b3f48;
}
.calculator{
    width: 370px;
    background: #3b3f48 ;
    color: #ffffff;
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translate(-50% -50%);
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
    font-weight: bold;
    box-shadow: 3px 3px 3px #17181c, -3px -3px 3px #676e7e;
}
.output{
    font-size: 3.4rem;
    text-align: right;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
    border: none;
    display: block;
    outline: none;
    background: transparent;
    color: #ffffff;
    box-shadow: inset 3px 3px 3px #17181c, inset -3px -3px 3px #676e7e ;
}
.keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3px;
}
.key-c{
    background: #FF9F0A ;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0.3rem;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 3px 3px 3px #17181c, -3px -3px 3px #676e7e;
}
.key{
    background: #3b3f48 ;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0.3rem;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 3px 3px 3px #17181c, -3px -3px 3px #676e7e;
}
.key:active,
.key:focus{
    background: #3b3f48;
    box-shadow: inset 3px 3px 3px #17181c, inset -3px -3px 3px #676e7e ;
}
.key-c:active,
.key-c:focus{
    background: #FF9F0A;
    box-shadow: inset 3px 3px 3px #17181c, inset -3px -3px 3px #676e7e ;
}

.key-op{
    color: cyan;
}
.key-ent{
    grid-column: 4 / 5;
    grid-row: 2 / span 4;
    height: auto;
    border-radius: 30px;
    color: cyan;
    background: #3b3f48 ;
}



